# examensarbete

./: README.md  build.gradle  settings.gradle
src/main/java/se/denize/examensarbete/: ExamensarbeteApplication.java  TestController.java  TestRestController.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  ViewController.java
src/main/java/se/denize/examensarbete/authentication/: JwtAuthenticationController.java  JwtAuthenticationFilter.java  JwtAuthenticationResource.java  JwtSecurityConfiguration.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java  TokenController.java  UserRequest.java
src/main/java/se/denize/examensarbete/authorities/: UserPermissions.java  UserRoles.java
src/main/java/se/denize/examensarbete/configurations/: AppPasswordConfig.java  AppSecurityConfig.java  AppViewConfig.java  JwtSecurityConfiguration.java
src/main/java/se/denize/examensarbete/controller/: DayController.java  JwtAuthenticationController.java  RegistrationController.java  UserController.java  ViewController.java  WebConfig.java  WeekController.java
src/main/java/se/denize/examensarbete/dataObjects/: IUserDAO.java  IUserModelDAO.java  UserDAO.java  UserDTO.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.js  style.css
src/main/resources/templates/: index.html  userPage.html  weekPage.html
src/test/java/se/denize/examensarbete/: ExamensarbeteApplicationTests.java  ServiceTestFromUdemy.java  SpringbootTest.java  TestController.java  TestRestController.java
(+43 files in other folders)
